; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = WifiManager, ArduinoJson, TFT_eSPI
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.4m1m.ld -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial -DUSER_SETUP_LOADED=true -DILI9341_DRIVER=1 -DTFT_CS=PIN_D2 -DTFT_DC=PIN_D1 -DLOAD_FONT2=1 -DLOAD_FONT8=1
upload_port = /dev/cu.wchusbserial1420
